<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="488dp"
        android:layout_weight="1.57"
        android:id="@+id/pan">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ficha de Identificación"
            android:id="@+id/fichaIden"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bienvenid@"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Antecedentes:"
            android:id="@+id/textView5"
            android:layout_below="@+id/fichaIden"
            android:layout_alignLeft="@+id/fichaIden"
            android:layout_alignStart="@+id/fichaIden"
            android:layout_marginTop="48dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lista"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>